<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <script src="https://unpkg.com/vue"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<style>

  [contenteditable] {
    outline: 0px solid transparent;
  }

  body {
    background-color: rgb(245, 245, 245);
    font-size: 16px;
    font-family: Avenir;
  }

  div#app {
    background-color: #fff;
    margin: 80px 40px;
    padding: 20px 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px rgb(226, 226, 226);
  }

  .section-title {
    font-size: 24px;
  }

  .bullet-list {
    padding: 15px 0px;
  }

  .bullet {
    display: flex;
    align-items: flex-start;
  }

  .bullet-style {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
  }

  .bullet-style-todo {
    font-size: 2px;
    transform: translateY(70%);
  }

  .bullet-style-done {
    font-size: 14px;
    transform: translateY(10%);
    color: rgb(185, 185, 185);
  }

  #done + div {
    color: rgb(185, 185, 185);
  }

  .bullet-style-note {
    font-size: 10px;
    transform: translateY(40%);
  }

  .bullet-style-migrate {
    font-size: 14px;
    transform: translateY(6%);
  }

  .bullet-style-future {
    font-size: 14px;
    transform: translateY(6%);
  }

  .bullet-text {
    display: flex;
    flex: 1 1 0px;
  }

</style>
<body>
  <div id="app">
    <section-title :title="sectionTitle" :key="sectionTitle.id" :ref="'section-' + sectionTitle.id"
      v-on:edit-section-title="editText"
      v-on:move-to-first-bullet="moveToFirstBullet">
    </section-title>
    <div class="bullet-list">
      <bullet
        v-for="note in notes" :note="note" :key="note.id" :ref="'bullet-' + note.id"
        :styles="styles"
        v-on:edit-bullet="editText"
        v-on:change-style="changeStyle"
        v-on:add-bullet="addBullet"
        v-on:remove-bullet="removeBullet"
        v-on:move-up="moveUp"
        v-on:move-down="moveDown"></bullet>
    </div>
  </div>
</body>

<script src="vue.js"></script>

</html>

<!-- Next TODOs -->
<!-- instead of passing args to methods pass whole note -->
<!-- style section title -->
<!-- press up at first note, go to section title. maybe we can adjust and make use of moveTo. Right now only for bullets -->
<!-- pressing enter at the beginning create a new bullet above  -->
<!-- instead of section title heading bullet -->
