<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <script src="https://unpkg.com/vue"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<style>

  [contenteditable] {
    outline: 0px solid transparent;
  }

  body {
    background-color: #F0F0F4;
    font-size: 16px;
    font-family: Avenir;
  }

  .collection {
    background-color: #fff;
    margin: 80px 40px;
    padding: 24px 16px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px rgb(226, 226, 226);
    overflow: hidden;
    position: relative;
    z-index: 0;
  }

  .section-color {
    width: 100%;
    height: 14px;
    position: absolute;
    background-color: #E4A390;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .section-color-heading {
    height: 56px;
  }

  .bullet {
    display: flex;
    align-items: flex-start;
  }

  .bullet-style {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
  }

  .bullet-style-todo {
    font-size: 2px;
    transform: translateY(70%);
  }

  .bullet-style-done {
    font-size: 14px;
    transform: translateY(10%);
    color: rgb(185, 185, 185);
  }

  #done + div {
    color: rgb(185, 185, 185);
  }

  .bullet-style-note {
    font-size: 10px;
    transform: translateY(40%);
  }

  .bullet-style-migrate {
    font-size: 14px;
    transform: translateY(6%);
  }

  .bullet-style-future {
    font-size: 14px;
    transform: translateY(6%);
  }

  #heading {
    width: 0px;
  }

  #heading + div {
    font-size: 24px;
    padding: 16px 4px;
  }

  .bullet-text {
    display: flex;
    flex: 1 1 0px;
  }

</style>
<body>
  <div id="app">
    <collection
    v-for="collection in page"
    :notes="collection.notes"
    :styles="styles"
    :key="collection.id"
    :ref="'collection-' + collection.id"></collection>
    <!-- <div class="section-color" :class="notes[0].style === 'heading' ? 'section-color-heading' : ''"></div>
    <bullet
      v-for="note in notes" :note="note" :key="note.id" :ref="'bullet-' + note.id"
      :styles="styles"
      v-on:edit-bullet="editBullet"
      v-on:change-style="changeStyle"
      v-on:add-bullet="addBullet"
      v-on:remove-bullet="removeBullet"
      v-on:move-up="moveUp"
      v-on:move-down="moveDown"></bullet> -->
  </div>
</body>

<script src="vue.js"></script>

</html>

<!-- Next TODOs -->
<!-- should data be changed at the root level? -->
<!-- instead of passing args to methods pass whole note -->
<!-- create componte for section and allow multiple sectoin -->
<!-- add page name -->
<!-- add page name decoration -->
<!-- add button to create new section -->
<!-- add cue /newsection to create a new section below current section -->
